# Bookify-CleanArchitecture

./: Bookify.sln  Bookify.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  ideas_to_add.txt
.containers/database/: postmaster.pid
.containers/identity/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
Bookify.API/: Bookify.API.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json
Bookify.API/Controllers/Apartments/: ApartmentsController.cs
Bookify.API/Controllers/Bookings/: BookingsController.cs
Bookify.API/Controllers/Bookings/DTO/: ReserveBookingRequest.cs
Bookify.API/Controllers/Users/: UsersController.cs
Bookify.API/Controllers/Users/DTO/: LogInUserRequest.cs  RegisterUserRequest.cs
Bookify.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtension.cs
Bookify.API/Properties/: launchSettings.json
Bookify.Application/: DependencyInjection.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify.Domain/Abstractions/: DomainError.cs  Entity.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  IApartmentRepository.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs
Bookify.Domain/Reviews/: Review.cs  ReviewErrors.cs  ReviewId.cs
Bookify.Domain/Shared/: Currency.cs
Bookify.Domain/Users/: User.cs  UserErrors.cs
Bookify.Infrastucture/: ApplicationDbContext.cs  Bookify.Infrastucture.csproj  DependencyInjection.cs
Bookify.Infrastucture/Authentication/: AdminAuthorizationDelegatingHandler.cs  (+5 more)
(+111 files in other folders)
